{
	"name": "BookMarkMark",
	"short_name": "BookMark",
	"description": "Gardez une trace des livres dont vous avez entendu parler, commandez-les chez votre libraire, souvenez-vous de ce que vous possédez.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fff3dc",
	"theme_color": "#fff3dc",
	"icons": [
		{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
